# platzi-messages-app

./: README.md  pom.xml
src/main/java/com/dfortch/messagesapp/: Main.java
src/main/java/com/dfortch/messagesapp/dto/: CreateMessageDTO.java  UpdateMessageDTO.java
src/main/java/com/dfortch/messagesapp/exception/: ValidationException.java
src/main/java/com/dfortch/messagesapp/persistence/entity/: Message.java
src/main/java/com/dfortch/messagesapp/persistence/repository/: MessageRepository.java  Repository.java
src/main/java/com/dfortch/messagesapp/persistence/repository/impl/: AbstractRepository.java  MessageRepositoryImpl.java
src/main/java/com/dfortch/messagesapp/service/: MessageService.java
src/main/java/com/dfortch/messagesapp/service/impl/: MessageServiceImpl.java  ValidationService.java
